{
    "files.associations": {
        "stdlib.h": "c",
        "cstddef": "cpp",
        "cwchar": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "*.ipp": "c",
        "array": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c",
        "list": "c",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "typeindex": "cpp",
        "algorithm": "cpp",
        "complex": "c",
        "typeinfo": "c",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "bit": "cpp",
        "condition_variable": "cpp",
        "memory": "cpp",
        "new": "cpp"
    }
}